# SampleMicroserviceApi

./: MicroserviceSimpleAPI.sln  README.md  SimpleMicroservice.sln
Microservice_Simple_API/: PaymentMicroservice.csproj  Program.cs  Startup.cs
Microservice_Simple_API/Controllers/: PaymentController.cs  PaymentsController.cs
Microservice_Simple_API/Core/: DBContext.cs
Microservice_Simple_API/Core/Enums/: EntryTypeEnum.cs
Microservice_Simple_API/Core/Models/: CheckingAccount.cs  Entry.cs  Fee.cs  Payment.cs
Microservice_Simple_API/Data/: DBContext.cs
Microservice_Simple_API/Data/Validators/: PaymentValidator.cs
Microservice_Simple_API/Managers/: IPaymentManager.cs  PaymentManager.cs
Microservice_Simple_API/Properties/: launchSettings.json
Microservice_Simple_API/Repositories/: CheckingAccountRepository.cs  EntryRepository.cs  FeeRepository.cs  ICheckingAccountRepository.cs  IEntryRepository.cs  IFeeRepository.cs  IPaymentRepostory.cs  PaymentRepository.cs
PaymentMicroservice/: PaymentMicroservice.csproj  Program.cs  SeedData.cs  Startup.cs
PaymentMicroservice.Test/: CustomApplicationFactory.cs  PaymentManagerAndRepositoriesTest.cs  PaymentManagerTest.cs  PaymentMicroservice.Test.csproj  PaymentMicroserviceApiTest.cs  PaymentMicroserviceIntegrationTest.cs
PaymentMicroservice/Controllers/: PaymentsController.cs
PaymentMicroservice/Core/Enums/: EntryTypeEnum.cs  InstallmentTypeEnum.cs
PaymentMicroservice/Core/Models/: CheckingAccount.cs  (+3 more)
PaymentMicroservice/Data/: DBContext.cs
PaymentMicroservice/Managers/: IPaymentManager.cs  PaymentManager.cs
(+18 files in other folders)
